* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 8px;
    padding: 100px;
    align-items: center;
    justify-items: center;
}

.grid-item {
    background-color: #ddd;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    transition: transform 0.3s;
    width: 60px;
    height: 60px;
    position: relative;
}

.grid-item:hover {
    transform: scale(1.25);
}

.button-start {
    margin: 50px 10%;
    flex: 15;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    line-height: 50px;
    border-radius: 25px;
    transition: transform 0.3s;
}

.button-stop {
    margin: 50px 10%;
    margin-left: 10%;
    margin-right: 10%;
    flex: 15;
    background-color: red;
    color: white;
    text-align: center;
    line-height: 50px;
    border-radius: 25px;
    transition: transform 0.3s;
}

.button-start:hover {
    transform: scale(1.05);
}

.avoid {
    background-color: red;
    border-radius: 50%;
    animation: left-right 2s infinite;
    animation-delay: 3s;

}

.collect {
    background-color: green;
    width: 100px;
    animation: up-down 3s infinite;
    animation-delay: 3s;
}

.change {
    animation: circular-path 2s infinite;
    animation-delay: 3s;
}

.red {
    background-color: red;
}


.green {
    background-color: green;
}


@keyframes left-right {
    0% {
        left: -50px;
    }

    50% {
        left: 50px;
    }

    100% {
        left: -50px
    }
}

@keyframes up-down {
    0% {
        top: -50px;
    }

    50% {
        top: 50px;
    }

    100% {
        top: -50px
    }
}

@keyframes circular-path {
    0% {
        transform: rotate(0deg) translateY(100px) rotate(0deg);
    }

    100% {
        transform: rotate(360deg) translateY(100px) rotate(-360deg);
    }

}